<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="depremsizHayatModelStoreContainer" CdmEntityContainer="depremsizHayatEntities">
    <EntitySetMapping Name="ERRORCODE">
      <EntityTypeMapping TypeName="depremsizHayatModel.ERRORCODE">
        <MappingFragment StoreEntitySet="ERRORCODE">
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ResourceCode" ColumnName="ResourceCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERRORRESOURCE">
      <EntityTypeMapping TypeName="depremsizHayatModel.ERRORRESOURCE">
        <MappingFragment StoreEntitySet="ERRORRESOURCE">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANGUAGE">
      <EntityTypeMapping TypeName="depremsizHayatModel.LANGUAGE">
        <MappingFragment StoreEntitySet="LANGUAGE">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="depremsizHayatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ACCOUNT">
      <EntityTypeMapping TypeName="depremsizHayatModel.USER_ACCOUNT">
        <MappingFragment StoreEntitySet="USER_ACCOUNT">
          <ScalarProperty Name="ACTIVATIONCODE" ColumnName="ACTIVATIONCODE" />
          <ScalarProperty Name="USER_ROLE_ID" ColumnName="USER_ROLE_ID" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>