<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="depremsizHayatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="depremsizHayatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ERRORCODE" EntityType="depremsizHayatModel.ERRORCODE" />
    <EntitySet Name="ERRORRESOURCE" EntityType="depremsizHayatModel.ERRORRESOURCE" />
    <EntitySet Name="LANGUAGE" EntityType="depremsizHayatModel.LANGUAGE" />
    <EntitySet Name="sysdiagrams" EntityType="depremsizHayatModel.sysdiagrams" />
    <EntitySet Name="USER_ACCOUNT" EntityType="depremsizHayatModel.USER_ACCOUNT" />
  </EntityContainer>
  <EntityType Name="ERRORCODE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ERRORRESOURCE">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LANGUAGE">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER_ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="E_MAIL" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <Property Name="USER_ROLE_ID" Type="Int32" />
    <Property Name="ACTIVATIONCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>